{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Rezeptprogramm",
      "type": "python",
      "request": "launch",
      "module": "Rezeptprogramm.rezeptliste_ui",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    }
  ]
}
